spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://pmgabiwtwutymf:da5a1a160e1ef203347b31960751d7951c865665d913f453c55fff307fc757f9@ec2-52-5-176-53.compute-1.amazonaws.com:5432/d2hegsunmsi9kc

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
